.container {
  display: flex;
}
.text {
  width: 60%;
  line-height: 1.5;
  top: 100vh;
  padding: 16px;
}

.title-g {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  width: 50%;
  flex-direction: column;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 50px;
}
.grid img {
  margin-top:150px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .text, .images {
    width: 100%;
  }
  .grid {
    display: flex;
    transform: translate(50%);
  }
}

@media (min-height: 1038px)
{
  footer {
    position: fixed;
    bottom: 0;
  }
}