#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "a b" 
        "c d"; 
    grid-gap: 20px;
    padding: 25px;
}
.alinea {
    text-align: center;
}
#page #content-a {
    grid-area: a
}
#page #content-b {
    grid-area: b
}
#page #content-c {
    grid-area: c    
}
#page #content-d {
    grid-area: d
}

.content-title {
    font-size: 36px;
}
.information {
    line-height: 2;
}
h1, p, .text-below {
    text-align: center;
}

.news-container, .gallery-container { 
    margin-top: 25px;
}
.news, .gallery {
    display: flex;
    flex-direction: column;
}
.image-text {
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    text-align: center;
}   
.button-nextpage{
    margin: auto;
    padding: 10px 50px; 
    color: white;
    font-size: 16px;
    cursor: pointer;
	background-color:rgb(12,92,59);
}

.text-below {
    margin-top: 10px;
}

.image-content {
    margin-top: 20px;
    width: 150px;
    height: 150px;
}

.title-month {
    font-size: 30px;
}


.faq-item{
    margin-bottom: 40px;
    cursor: pointer;
    margin-top: 60px;
    border-bottom: 1px solid black;
  }
  
  .body{
    display: none;
    margin-top: 30px;
  }
  
  .inside {
    font-size: 20px;
  }
  
  .text {
    margin-top: 5px;
  }
    
  .faq-inner{
    padding: 30px;
  }
  
  span {
    float: right;
    font-size: 20px;
  }
    
    .text {
        text-align: left;
    }

    .cd-title {
        text-align: center;
    }


@media screen and (max-width: 800px) {
    #page {
        grid-template-columns: 20px 1fr 20px;
    } 
    #content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a"
            "b" 
            "c" 
            "d";
    }


}